@use "colors";
@use "breakpoints";
@use "typography";

hr {
    height: 1px;
    border: 0 none;
    background-color: colors.$rose-100;
    color: colors.$rose-100;
}

main {
    padding: 24px;
    display: grid;

    @include breakpoints.on-tablet {
        padding: 40px;
    }

    @include breakpoints.on-desktop {
        column-gap: 32px;
        grid-template-columns: 1fr 384px;
    }

}

#product-list {
    h1 {
        padding-bottom: 32px;
    }

    .product-list-container {
        display: grid;

        @include breakpoints.on-tablet {
            grid-gap: 32px 24px;
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

.product-card {
    picture {
        border-radius: 8px;
        overflow: hidden;
        border: 2px solid transparent;

        &.active {
            border-color: colors.$red;
        }
    }

    .add-to-cart-btn-wrapper {
        height: 38px;
        position: relative;
        display: flex;
        justify-content: center;

        .add-to-cart-btn,
        .active-add-to-cart-btn-group {
            position: absolute;
            transform: translate(0, -50%);
        }
    }
}

#cart {
    .cart-container {
        padding: 24px;
        display: flex;
        flex-direction: column;
        gap: 24px;
        background-color: white;

        .cart-list {
            .cart-item {
                display: grid;
                gap: 8px;
                grid-template:
                    "name   action" auto
                    "detail action" auto
                    "sep sep" /1fr auto;

                .cart-item-name {
                    grid-area: name;
                }

                .cart-item-detail {
                    grid-area: detail;
                    display: flex;
                    gap: 8px;
                }

                .cart-item-action {
                    grid-area: action;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;

                    button.cart-item-rm-btn {
                        width: 20px;
                        height: 20px;
                        background-color: transparent;
                        background-image: url("/assets/images/icon-remove-item.svg");
                        background-repeat: no-repeat;
                        background-position: center;
                        background-size: 12.5px 12.5px;
                        border: 1px solid colors.$rose-300;
                        border-radius: 9999px;
                        font-size: 0;
                    }
                }

                hr {
                    grid-area: sep;
                    margin-block: 16px;
                }

                &:last-child hr {
                    display: none;
                    margin-block: none;
                }
            }
        }

        .order-total {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
}

.empty-cart-placeholder {
    padding: 16px;
    text-align: center;

    img {
        margin-inline: auto;
        margin-bottom: 16px;
    }
}

dialog#order-confirmed {
    padding: 24px;
    padding-top: 40px;
    margin: auto;
    border: none;
    border-radius: 12px;
    width: 100%;
    max-width: 592px;

    @include breakpoints.on-tablet{
        padding: 40px;
    }

    section {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        gap: 32px;

    }

}

.green-checkmark {
    width: 48px;
    height: 48px;
    background-image: url("/assets/images/icon-order-confirmed.svg");
    background-size: 48px 48px;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 24px;
}

#order-detail {
    background-color: colors.$rose-50;
    padding: 24px;
    border-radius: 8px;

    .order-detail-total {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .order-detail-total-number {
            @include typography.preset-2;
        }
    }

    .order-item + .order-item{
        margin-top: 16px;
        padding-top: 16px;
        border-top: 1px solid colors.$rose-100;
    }
}

.order-item {
    display: grid;
    grid-template:
        "img name name subtotal" auto
        "img amount price subtotal" auto / auto auto 1fr auto;

    .order-item-image {
        grid-area: img;

        img {
            width: 48px;
            height: 48px;
            margin-right: 16px;
        }
    }

    .order-item-name {
        grid-area: name;

        @include typography.preset-4
    }

    .order-item-amount {
        grid-area: amount;
        margin-right: 8px;
        @include typography.preset-4
    }

    .order-item-price {
        grid-area: price;
        color: colors.$rose-900;
    }

    .order-item-subtotal {
        grid-area: subtotal;
        align-self: center;
        @include typography.preset-3
    }
}